.info {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        h1 {
            font-size: 54px;
            font-weight: bold;
        }
        p {
            line-height: 26px;
        }
    }
    div {
        img {
            width: 100%;
        }
    }
}
.icons {
    .container2 {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .div {
            width: 270px;
            height: 230px;

            border: 1px solid #c4c4c4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.pictures {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    margin-top: 80px;
    .card {
        width: 350px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        .imgcontainer {
            width: 100%;
            height: 300px;
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                display: block;
            }
        }
        h4 {
            padding: 10px 0;
            font-size: 30px;
        }
        p {
            padding: 10px 0;
        }
        div {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            padding: 10px 0;
        }
    }
}
