.container {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 3.4fr 8fr;
    gap: 25px;
}

.info {
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .header {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 20px;
        .icon {
            height: 40px;
            width: 40px;
            background-color: #db4444;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .title {
            font-size: 16px;
            font-weight: bold;
        }
    }
    .text {
        margin-top: 20px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form {
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .first_section {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        input {
            border: none;
            background-color: #f5f5f5;
            width: 100%;
            height: 50px;
            padding-left: 20px;
        }
    }
    .second_section {
        margin-top: 20px;
        textarea {
            width: 95%;
            height: 200px;
            border: none;
            background-color: #f5f5f5;
            padding: 20px;
        }
    }
    .third_section {
        display: flex;
        justify-content: flex-end;
        button {
            margin-top: 20px;
            cursor: pointer;
            width: 200px;
            padding: 15px 30px;
            border-radius: 4px;
            font-size: 16px;
            background-color: #db4444;
            color: white;
            border: none;
        }
    }
}
