.footer {
    background-color: black;
    color: #fafafa;

    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 40px;
    padding: 80px;
    h2 {
        font-size: 24px;
        font-weight: bold;
    }
    h3 {
        font-size: 20px;
        font-weight: medium;
    }
    p,
    a {
        font-size: 16px;
    }
    a {
        text-decoration: none;
        color: #fafafa;
    }
    .first_table {
        display: grid;
        gap: 24px;

        form {
            .input_container {
                position: relative;
                display: inline-block;
                width: 100%;

                input {
                    background-color: black;
                    padding: 16px;
                    border: 3px solid white;
                    border-radius: 2px;
                    font-size: 16px;
                    width: 90%;
                }
                img {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .second_table {
        display: grid;
        gap: 24px;
    }
    .third_table {
        display: grid;
        gap: 24px;
    }
    .fourth_table {
        display: grid;
        gap: 24px;
    }
    .fifth_table {
        display: grid;
        gap: 24px;
        p {
            font-size: 12px;
        }
        .qr_apple_google {
            display: flex;
            align-items: center;
            gap: 10px;
            div:nth-child(2) {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        .social_media {
            display: flex;
            gap: 20px;
        }
    }
    p {
        text-align: start;
        width: 100%;
        color: #a7a0a0;
    }
}
